# KidSAFEfyp

./: README.md  app.js  gradle.properties  settings.gradle
Backend/: app.js  index.js  package-lock.json  package.json
Backend/config/: db.js
Backend/controller/: user.controller.js
Backend/middleware/: authMiddleware.js
Backend/model/: user.model.js
Backend/routes/: user_router.js
Backend/services/: user.services.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddChild.java  AlarmActivity.java  AppDatabase.java  AppRestrictionDatabaseHelper.java  BlockActivity.java  ChildHome.java  ChildLogin.java  ChildLoginResponse.java  ChildResponse.java  Child_PINdb.java  DashboardActivity.java  DatabaseHelper.java  EmergencyContactActivity.java  LocationTracker.java  LockScreenReceiver.java  Login.java  LoginActivity.java  LoginResponse.java  MainActivity.java  ParentHome.java  ParentHomeActivity2.java  PatternLockAct.java  PinActivity.java  RegisterActivity.java  RegisterResponse.java  SaveMyAppsService.java  ScreenTimeCalculator.java  ScreenTimeService.java  ScreenTimeactivity.java  Screentime.java  User.java  password_db.java
app/src/main/java/com/example/myapplication/API/: API.java  RetrofitClient.java
app/src/main/java/com/example/myapplication/Interface/: AppOnClickListener.java
app/src/main/java/com/example/myapplication/adapters/: AppAdapters.java
app/src/main/java/com/example/myapplication/model/: AppItem.java  Password.java
app/src/main/java/com/example/myapplication/utils/: Utils.java
app/src/main/java/com/example/myapplication/viewHolder/: AppViewHolder.java
app/src/main/res/drawable/: baseline_add_alert_24.xml  baseline_key_24.xml  baseline_lock_24.xml  baseline_lock_open_24.xml  baseline_play_arrow_24.xml  baseline_sentiment_neutral_24.xml  bg1.xml  bg2.xml  box.xml  btn_on_click.xml  button.xml
app/src/main/res/layout/: activity_add_child.xml  activity_alarm.xml  activity_block.xml  activity_child_home.xml  activity_child_login.xml  activity_dashboard_activity.xml  activity_emergency_contact.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_parent_home.xml  activity_parent_home2.xml  activity_pattern_lock.xml  activity_pin.xml  activity_register.xml  activity_screen_timeactivity.xml  activity_test.xml  contact_list.xml  content_contact_list.xml  content_pin.xml  dialog_pin.xml  layout_apps.xml  location_trracking.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
applock/: build.gradle
applock/src/androidTest/java/com/samikshya/lock/: ExampleInstrumentedTest.java
applock/src/main/: AndroidManifest.xml
applock/src/main/assets/: litepal.xml
applock/src/main/java/com/samikshya/lock/: LockApplication.java
applock/src/main/java/com/samikshya/lock/adapters/: MainAdapter.java  SelectTimeAdapter.java
applock/src/main/java/com/samikshya/lock/base/: AppConstants.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
applock/src/main/res/layout/: activity_create_pwd.xml  activity_gesture_lock.xml  activity_gesture_self_unlock.xml  activity_gesture_unlock.xml  activity_main2.xml  activity_splash.xml
applock/src/main/res/values/: strings.xml
applock/src/test/java/com/samikshya/lock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
