<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="597dp"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="177dp"
            android:layout_height="148dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/android" />

        <TextView
            android:layout_width="252dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Register as a Parent"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="10dp"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textColorHint="#909090" />

        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColorHint="#909090" />

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit"
            android:drawableLeft="@drawable/baseline_key_24"
            android:drawablePadding="10dp"
            android:hint=" Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColorHint="#909090" />


        <Button
            android:id="@+id/register"
            android:layout_width="303dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#ffce00"
            android:text="Register"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/back_to_login"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:backgroundTint="#ffce00"
            android:text="Back to Sign In"
            android:textColor="@color/black"
            tools:ignore="VisualLintBounds" />
    </LinearLayout>
</LinearLayout>