<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildLogin"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/android" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="252dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_55sdp"
            android:layout_marginTop="20dp"
            android:text="SIGN IN"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email_editext"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/edit"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="10dp"
            android:hint="Your Child's Email"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColorHint="#909090"
        />



    <EditText
        android:id="@+id/pass_editext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/edit"
        android:drawablePadding="10dp"
        android:hint="Insert the Password"
        android:drawableLeft="@drawable/baseline_key_24"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColorHint="#909090"
         />


    <Button
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:backgroundTint="#ffce00"
        android:text="Sign In"
        android:textColor="@color/black"
        tools:ignore="VisualLintBounds" />
        <Button
            android:id="@+id/backparent_button"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:backgroundTint="#ffce00"
            android:text="This is Parent's device"
            android:textColor="@color/black"
            tools:ignore="VisualLintBounds" />

    </LinearLayout>

</LinearLayout>