<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildHome"
    android:background="@color/colorBlue">



    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorBlue"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="237dp"
            android:layout_weight="1"
            android:background="@color/colorBlue">

            <TextView
                android:id="@+id/textGrid"
                android:layout_width="396dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:layout_marginTop="14dp"

                android:fontFamily="sans-serif-black"
                android:text=" Welcome to KidSAFE "
                android:textColor="@android:color/white"
                android:textSize="34sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="184dp"
                android:layout_height="123dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="99dp"
                android:layout_marginBottom="38dp"
                android:background="@drawable/childusingphone" />

        </RelativeLayout>

        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="389dp"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"
            android:background="#FFC107"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="10dp"
            android:rowCount="2"
            tools:ignore="ExtraText">


            <!-- Row 1 -->

            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="56dp"
                android:layout_height="214dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="50dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="66dp"
                        android:layout_height="37dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/screen" />

                    <TextView
                        android:id="@+id/scr"
                        android:layout_width="wrap_content"
                        android:layout_height="51dp"
                        android:text="Screen time"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 2 -->


            <!-- Row 2 -->

            <!-- Column 1 -->

            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="56dp"
                android:layout_height="214dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="50dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="66dp"
                        android:layout_height="37dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/blockicon" />

                    <TextView
                        android:id="@+id/blck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Block Apps"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- Row 2 -->

            <!-- Column 1 -->
            >

            <!-- Column 2 -->


        </GridLayout>

    </LinearLayout>

</ScrollView>